<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  </head>
  <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    .intro-header {
        margin-top: 30px;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        color: #f8f8f8;
        background: url(../assets/img/orange_coffee.jpeg) no-repeat center center;
        background-size: cover;
        height: 400px;
    }
    .nav-margin {
      margin-bottom: 20px;
    }
    .full_width {
      width: 100%;
    }
    .input-without-decoration {
      border: none;
    }
    .contact-form {
      border-bottom: 1px solid #ccc;
      width: 75%;
    }
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {margin-left: 0}
      .w3-content {max-width: 90%}
      .intro-header {height:250px;}
      li.list-post-width {width: 90%;}
    }
  </style>

  <body>
    <script src="{{'/assets/js/bootstrap/bootstrap.bundle.min.js'}}"></script>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" thttps://github.com/nvm-sh/nvm#installation-and-updateype="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/posts.html">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="main_content">
      {{ content }}
    </section>

    <footer class="mt-auto text-lg-start">
      <section class="container text-center py-4">
        <div class="">
          <a href='https://www.instagram.com/hrqjunqueira/'><i class="fa fa-instagram footer-icons"></i></a>
          <a href='https://github.com/henriquepjv'><i class="fa fa-github footer-icons"></i></a>
          <a href='https://twitter.com/henriquepjv'><i class="fa fa-twitter footer-icons"></i></a>
          <a href='https://www.linkedin.com/in/henrique-panham-junqueira-1454b2b3/'><i class="fa fa-linkedin footer-icons"></i></a>
        </div>
      </section>
    </footer>
  </body>
</html>
