<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  </head>
  <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    img.post-main-img {
      max-width: 90%;
      display: block;
      margin-right: auto;
      margin-left: auto;
      margin-top: 80px;
    }
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {margin-left: 0}
      .w3-content {max-width: 90%}
      .w3-content {max-width: 90%}
      img.post-main-img {margin-top: 60px}
    }
  </style>

  <body>

    <div id="container">
      <div class="inner">

        <div class="w3-top">
          <div class="w3-row w3-large w3-light-grey">
            <div class="w3-col s3">
              <a href="/index" class="w3-button w3-block">Home</a>
            </div>
            <div class="w3-col s3">
              <a href="#posts" class="w3-button w3-block">Posts</a>
            </div>
            <div class="w3-col s3">
              <a href="/index#about" class="w3-button w3-block">About</a>
            </div>
            <div class="w3-col s3">
              <a href="/index#contact" class="w3-button w3-block">Contact</a>
            </div>
          </div>
        </div>

        <section id="main_content">
          {{ content }}
        </section>

        <footer>
        </footer>

      </div>
    </div>
  </body>
</html>
